
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Narresh Nair Chess Academy</h1>
        <p>Learn from the State Champion and National Chess Champion</p>
        <a href="courses.html" class="cta">Start Learning Now!</a>
    </header>
    <main>
        <section>
            <h2>Why Choose Us?</h2>
            <p>Join the best chess training platform and unlock your potential with expertly crafted courses for all levels.</p>
        </section>
        <section>
            <h2>Our Courses</h2>
            <ul>
                <li><strong>Beginner:</strong> Learn the basics of chess.</li>
                <li><strong>Intermediate:</strong> Master tactics and strategy.</li>
                <li><strong>Advanced:</strong> Prepare for competitive play.</li>
            </ul>
            <a href="courses.html" class="cta">View All Courses</a>
        </section>
    </main>
    <footer>
        <p>Follow me on Instagram: <a href="https://instagram.com/fm_narresh_nair_chess">@fm_narresh_nair_chess</a></p>
    </footer>
</body>
</html>
